# DarkNotes

app/: build.gradle
app/release/: Dark Notes.aab
app/src/androidTest/java/com/dark/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/notes/: MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java  WriteEditNotes.java  splash_screen.java
app/src/main/res/drawable/: ic_baseline_notes_24.xml  notes_background_foreground.xml  title_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_write_notes.xml  note_item.xml  toolbar.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/mipmap-anydpi-v26/: notes_background_round.xml
app/src/main/res/values/: colors.xml  notes_background_background.xml  strings.xml  styles.xml
app/src/test/java/com/dark/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
